\usepackage{chemfig}

\let\oldschemestart\schemestart
\renewcommand{\schemestart}{
            \setangleincrement{30}
            \setatomsep{2em}
            \footnotesize
            \oldschemestart
        }

\newcommand{\chempos}[1]{\chemabove{#1}{\quad\scriptstyle\oplus}}
\newcommand{\chemneg}[1]{\chemabove{#1}{\quad\scriptstyle\ominus}}
