\usepackage{tocloft}

\cftsetindents{chapter}{0em}{2em}
\renewcommand{\cftchapdotsep}{.}
\renewcommand{\cftchapfont}{\normalfont}
\setlength{\cftbeforechapskip}{0.1em}
\renewcommand{\@cftmaketoctitle}{}
