\usepackage{titlesec}

\titleformat{\part}[hang]{\centering\Huge\bfseries}{}{0em}{\phantomsection}{}

\titlespacing{\chapter}{0em}{0em}{.5em}[0em]
\titleformat{\chapter}[block]{\centering\Large\bfseries}{%
    \chaptername~\thechapter~:}{0em}{~}{}

\titlespacing{\section}{0em}{.5em}{.5em}[0em]
\titleformat{\section}[block]{\large\bfseries}{%
    \arabic{section}.}{0em}{~}{}

\titlespacing{\subsection}{2em}{.5em}{.5em}[0em]
\titleformat{\subsection}[block]{\normalsize\bfseries}{%
    \arabic{section}.\arabic{subsection}}{0em}{~}{}

\titlespacing{\subsubsection}{3em}{0em}{0em}[0em]
\titleformat{\subsubsection}[block]{\small\bfseries}{%
    \arabic{section}.\arabic{subsection}.\arabic{subsubsection}}{0em}{~}{}
